<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/calculate"
    android:text="@string/calculate"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"/>
<EditText
    android:id="@+id/input"
    android:text=""
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/calculate"/>
<ScrollView
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/input"
    android:layout_above="@+id/calcKeyboard">
<TextView  
	android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</ScrollView>
<com.andymcsherry.library.KeyboardView 
    android:id="@+id/calcKeyboard"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"/>
</RelativeLayout>