<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/RelativeLayout01"
  android:layout_above="@+id/graphKey">
<RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/radioMode">
      <RadioButton android:id="@+id/rect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/rect" />
      <RadioButton android:id="@+id/polar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/polar" />
      <RadioButton android:id="@+id/param"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/param" />
      <RadioButton android:id="@+id/threed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/threed"/>
    </RadioGroup>
<Button android:layout_height="wrap_content" 
  android:id="@+id/update" 
  android:layout_width="fill_parent" 
  android:layout_alignParentBottom="true"
  android:text="@string/update"/>
<ScrollView   android:id="@+id/ScrollView01" 
		      android:layout_width="fill_parent" 
		      android:layout_height="fill_parent"
		      android:layout_below="@+id/radioMode"
		      android:layout_above="@+id/update">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<TextView android:text="f1=" 
  android:id="@+id/TextView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:textSize="20sp"
  android:textColor="#CC0000"
  android:layout_below="@+id/radioMode"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x1" 
  android:layout_width="wrap_content" 
  android:text=" X "
  android:layout_alignParentRight="true"/>
<EditText android:text="" 
  android:id="@+id/funText1" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/TextView01"
  android:layout_toLeftOf="@+id/x1"/>
<TextView android:text="y1=" 
  android:id="@+id/TextView11" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:textSize="20sp"
  android:textColor="#CC0000"
  android:layout_below="@+id/funText1"/>
<EditText android:text="" 
  android:id="@+id/yText1" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText1"
  android:layout_toRightOf="@+id/TextView11"
  android:layout_toLeftOf="@+id/x1"/>
<TextView android:text="f2=" 
  android:id="@+id/TextView02" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText1"
  android:textSize="20sp"
  android:textColor="#6699ff"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x2" 
  android:layout_width="wrap_content"
  android:text=" X "
  android:layout_alignParentRight="true"
  android:layout_below="@id/yText1"/>
<EditText android:text="" 
  android:id="@+id/funText2" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/yText1"
  android:layout_toRightOf="@+id/TextView02"
  android:layout_toLeftOf="@+id/x2" />
<TextView android:text="y2=" 
  android:id="@+id/TextView12" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/funText2"
  android:textSize="20sp"
  android:textColor="#6699ff"/>
<EditText android:text="" 
  android:id="@+id/yText2" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText2"
  android:layout_toRightOf="@+id/TextView02"
  android:layout_toLeftOf="@+id/x2" />
<TextView android:text="f3=" 
  android:id="@+id/TextView03" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText2"
  android:textSize="20sp"
  android:textColor="#ff6600"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x3" 
  android:layout_width="wrap_content" 
  android:text=" X "
  android:layout_alignParentRight="true"
  android:layout_below="@id/yText2"/>
<EditText android:text="" 
  android:id="@+id/funText3" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText2"
  android:layout_toRightOf="@+id/TextView03"
  android:layout_toLeftOf="@+id/x3" />
<TextView android:text="y3=" 
  android:id="@+id/TextView13" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText3"
  android:textSize="20sp"
  android:textColor="#ff6600"/>
<EditText android:text="" 
  android:id="@+id/yText3" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText3"
  android:layout_toRightOf="@+id/TextView13"
  android:layout_toLeftOf="@+id/x3" />
<TextView android:text="f4=" 
  android:id="@+id/TextView04" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText3"
  android:textSize="20sp"
  android:textColor="#00cc00"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x4" 
  android:layout_width="wrap_content" 
  android:layout_below="@id/yText3"
  android:text=" X "
  android:layout_alignParentRight="true"/>
<EditText android:text="" 
  android:id="@+id/funText4" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText3"
  android:layout_toRightOf="@+id/TextView04"
  android:layout_toLeftOf="@+id/x4" />
<TextView android:text="y4=" 
  android:id="@+id/TextView14" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText4"
  android:textSize="20sp"
  android:textColor="#00cc00"/>
<EditText android:text="" 
  android:id="@+id/yText4" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText4"
  android:layout_toRightOf="@+id/TextView04"
  android:layout_toLeftOf="@+id/x4" />
<TextView android:text="f5=" 
  android:id="@+id/TextView05" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText4"
  android:textSize="20sp"
  android:textColor="#ffcc00"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x5" 
  android:layout_width="wrap_content"
  android:text=" X "
  android:layout_alignParentRight="true"
  android:layout_below="@id/yText4"/>
<EditText android:text="" 
  android:id="@+id/funText5" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText4"
  android:layout_toRightOf="@+id/TextView05"
  android:layout_toLeftOf="@+id/x5" />
<TextView android:text="y5=" 
  android:id="@+id/TextView15" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText5"
  android:textSize="20sp"
  android:textColor="#ffcc00"/>
<EditText android:text="" 
  android:id="@+id/yText5" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText5"
  android:layout_toRightOf="@+id/TextView15"
  android:layout_toLeftOf="@+id/x5" />
<TextView android:text="f6=" 
  android:id="@+id/TextView06" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText5"
  android:textSize="20sp"
  android:textColor="#003399"/>
<Button android:layout_height="wrap_content" 
  android:id="@+id/x6" 
  android:layout_width="wrap_content" 
  android:layout_alignParentRight="true"
  android:layout_below="@id/yText5"
  android:text=" X "/>
<EditText android:text="" 
  android:id="@+id/funText6" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@id/yText5"
  android:layout_toRightOf="@+id/TextView06"
  android:layout_toLeftOf="@+id/x6" />
<TextView android:text="y6=" 
  android:id="@+id/TextView16" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText6"
  android:textSize="20sp"
  android:textColor="#003399"/>
<EditText android:text="" 
  android:id="@+id/yText6" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@+id/funText6"
  android:layout_toRightOf="@+id/TextView16"
  android:layout_toLeftOf="@+id/x6" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>
<com.andymcsherry.library.KeyboardView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:id="@+id/graphKey"/>
</RelativeLayout>