<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff">
<ScrollView android:id="@+id/ScrollView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true">
<HorizontalScrollView android:id="@+id/ScrollView02" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content">
<ImageView 
  android:id="@+id/ImageView01" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:scaleType="fitStart"/>
 </HorizontalScrollView>
 </ScrollView>
</RelativeLayout>